<?php defined('SYSPATH') or die('No direct script access.');

class Controller_Search extends Controller_Template
{
    public $template = "basic/2columns";

    public function action_index()
    {
        $data['title'] = "Поиск";

        $studios = new Model_Studios();
        $studios_temp = $studios->where('public', '=', '1')->find_all();
        $data_right = array();
        $data_content = array();
        $data_content['not_found'] = false;

        try {
            //Если был передан запрос
            if (isset($_POST['btnsearch'])) {

                $works = new Model_Work();
                $w_count = $works->find_all()->count();
                $temp_array = array();
                $s_works = new Model_StudioWorks();
                //Новый массив со студиями
                $new_array = array();

                //Если в поиске ТОП-студия
                if (isset($_POST['studio_top'])) {
                    $class = $_POST['studio_top'];
                    $data_right['class1'] = 1;
                    $temp = $studios_temp = $studios->where('class', '=', $class)->where('public', '=', 1)->find_all();
                    foreach ($temp as $t) {
                        array_push($new_array, $t);
                    }
                }
                //Если эконом студия
                if (isset($_POST['studio_price'])) {
                    $data_right['class2'] = 1;
                    $class = $_POST['studio_price'];
                    $temp = $studios_temp = $studios->where('class', '=', $class)->where('public', '=', 1)->find_all();
                    foreach ($temp as $t) {
                        array_push($new_array, $t);
                    }
                }
                //Если фрилансер
                if (isset($_POST['studio_freel'])) {
                    $data_right['class3'] = 1;
                    $class = $_POST['studio_freel'];
                    $temp = $studios_temp = $studios->where('class', '=', $class)->where('public', '=', 1)->find_all();
                    foreach ($temp as $t) {
                        array_push($new_array, $t);
                    }
                }
                //Если нашлись студии совпадающие с классами
                if (count($new_array) > 0) {
                    //Новый массив
                    $studios_temp = $new_array;
                }
                //Были ли найдены студии по типам работ
                $search_z = false;
                //Проход по студиям найденным на этапе отсева по классу
                $str_temp = "";
                $str = "";
                $array_search = array();
                for ($i = 1; $i <= $w_count; $i++) {
                    //Если был передан тип работ
                    if (isset($_POST['find_check' . $i])) {
                        //Были найдены студии с типами работ
                        $search_z = true;
                        array_push($array_search, $i);
                    }
                }
                //Если были переданы параметры по работам
                if ($search_z) {
                    $data_right['sworks'] = $array_search;
                    foreach ($studios_temp as $st) {
                        //Количество работ в студии
                        $in_count = 0;
                        foreach ($array_search as $ars) {
                            $count = $s_works->where('user_id', '=', $st->user_id)->where('work', '=', $ars)->find_all()->count();
                            if ($count > 0) {
                                $in_count++;
                            }
                        }
                        //Если количество работ совпадает с количеством переданных работ
                        if ($in_count == count($array_search)) {
                            array_push($temp_array, $st);
                        }
                    }
                }
                //Если количество студий в новом массиве >0 или же были переданы поисковые работы...
                if (count($temp_array) > 0 || $search_z) {
                    $studios_temp = $temp_array;
                }
            }


            if (isset($_POST['metro'])){
                $metro = $_POST['metro'];
                $newValues = array();
                if ($metro != -1){
                    foreach ($studios_temp as $st) {
                        if ($st->metro == $metro) {
                            array_push($newValues, $st);
                        }
                    }
                    $studios_temp = $newValues;
                }
                $data_right['metroVal'] = $metro;
            }

            $studios_premium = array();
            $studios_no_premium = array();
            foreach ($studios_temp as $st) {
                if ($st->premium == 1) {
                    array_push($studios_premium, $st);
                } else {
                    array_push($studios_no_premium, $st);
                }
            }
            $data_content['studios_premium'] = $studios_premium;
            $data_content['studios_no_premium'] = $studios_no_premium;
            if(!count($studios_no_premium) && !count($studios_premium)) {
                $data_content['not_found'] = true;
            }
        } catch (Exception $e) {

        }

        $this->template->head = View::factory('elements/head', $data);
        $this->template->header = View::factory('elements/header');
        $this->template->left = View::factory('elements/left');
        $this->template->right = View::factory('elements/right', $data_right);
        $this->template->content = View::factory('pages/search', $data_content);
        $this->template->footer = View::factory('elements/footer');
    }

} // End Search
