<?php
$works = new Model_Work();
$works_temp = $works->find_all();

?>
<table>
    <tr>
        <td style="width: 630px">
            <div class="big_text">
                Ассоциация студий звукозаписи
            </div>
            <div class="normal_text">
                Если Вы ищете услуги студии звукозаписи в Москве, в базе данных студий-членов ассоциации Вы найдете
                то, что Вам нужно по оптимальному сочетанию Цена/Качество. Так же в Вашем распоряжении инженеры по
                сведению и мастерингу, аранжировщики, фрилансеры и домашние студии.
            </div>
            <div class="normal_text red_text">
                <span class="select_bold">Audiome</span> помогает найти интересующие Вас услуги студий звукозаписи легко
                и быстро по заданным
                параметрам (цена, виды услуг)
            </div>

            <div class="big_text" style="margin-top: 100px;">Студии звукозаписи на карте:</div>
            <div id="YMapsID" style="width:580px;height:280px"></div>
        </td>
        <td style="width: 330px">
            <div class="choose">
                <div class="selectDiv" id="chooseType">
                    Выберите категорию
                    <p class="otherText">Для каких целей вам студия?</p>
                </div>
                <form method="post" action="/" id="search_form1" onsubmit=" return valid_form_search()">
                    <input type="submit" style="display: none;" id="btn_search_hidden" name="btnsearch"
                           class="finde_btn"
                           value="Найти студию"/>

                    <div class="finde_chech_top finde_chech_topClick"
                         style="<?php if (!isset($class1) && !isset($class3) && !isset($class3)) {
                             echo "display: none;";
                         } ?> margin: -5px 0 0;">
                        <p class="p_top">
                            <input type="checkbox" <?php if (isset($class1)) {
                                echo "checked";
                            } ?> class="search_checked_class" id="studio_top" value="1" name="studio_top"/>
                            <label for="studio_top">от 900 руб. / час</label>
                        </p>

                        <p class="p_price">
                            <input type="checkbox" <?php if (isset($class2)) {
                                echo "checked";
                            } ?> class="search_checked_class" id="studio_price" value="2" name="studio_price"/>
                            <label for="studio_price">от 500 до 900 руб. / час</label>
                        </p>

                        <p class="p_freel">
                            <input type="checkbox" <?php if (isset($class3)) {
                                echo "checked";
                            } ?>  class="search_checked_class" id="studio_freel" value="3" name="studio_freel"/>
                            <label for="studio_freel">до 500 руб. / час</label>
                        </p>
                    </div>
                    <div class="selectDiv" id="chooseWork">
                        Виды услуг
                        <p class="otherText">Выберите из списка нужные услуги.</p>
                    </div>
                    <div class="check_bottom" style="<?php if (!isset($sworks)) {
                        echo "display: none;";
                    } ?> margin: -5px 0 0;">
                        <?php
                        if (isset($works_temp))
                            foreach ($works_temp as $w) {
                                ?>
                                <p>
                                    <input type="checkbox"
                                           class="search_checked_works" <?php if (isset($sworks) && (array_search($w->id, $sworks) !== false)) {
                                        echo "checked";
                                    } ?>  id="find_check<?php echo $w->id; ?>" value="<?php echo $w->id; ?>"
                                           name="find_check<?php echo $w->id; ?>"/>
                                    <label for="find_check<?php echo $w->id; ?>"><?php echo $w->name;  ?></label>
                                </p>

                            <?php
                            }
                        ?>

                    </div>
                    <a id="search_studios_root" class="" href="#">
                        <div class="button_f">Искать!</div>
                    </a>
                </form>
            </div>
            <div class="text_bottom_choose">
                <div class="title_text">
                    Только в Москве более <span class="select_color select_bold">500</span> студий звукозаписи!
                </div>
                Задайте параметры для поиска, чтобы увидеть на карте именно те студии, которые максимально отвечают
                <span class="select_bold">именно вашим требованиям!</span>
            </div>
        </td>
    </tr>
    <tr>
        <td style="width: 630px">

        </td>
        <td style="width: 330px">

        </td>
    </tr>
</table>


<script type='text/javascript'>

    jQuery(function () {
        $('input[type=checkbox]').prettyAM();
        $('input[type=radio]').prettyAM();
        jQuery('#root_page').addClass("menu_active");

        jQuery('#chooseType').click(function () {
            jQuery('.finde_chech_topClick').toggle('show');
        })
        jQuery('#chooseWork').click(function () {
            jQuery('.check_bottom').toggle('show');
        })
    })


    // Создание обработчика для события window.onLoad
    YMaps.jQuery(function () {
        // Создание экземпляра карты и его привязка к созданному контейнеру
        var map = new YMaps.Map(YMaps.jQuery("#YMapsID")[0]);

        // Установка для карты ее центра и масштаба
        map.setCenter(new YMaps.GeoPoint(37.64, 55.76), 11);

        // Создание обычных студий
        var s1 = new YMaps.Style();
        s1.iconStyle = new YMaps.IconStyle();
        s1.iconStyle.href = "/image/icons/studio.png";
        s1.iconStyle.size = new YMaps.Point(38, 38);
        s1.iconStyle.offset = new YMaps.Point(-9, -29);

        // Создание стиля для примиум
        var s2 = new YMaps.Style();
        s2.iconStyle = new YMaps.IconStyle();
        s2.iconStyle.href = "/image/icons/me.png";
        s2.iconStyle.size = new YMaps.Point(38, 38);
        s2.iconStyle.offset = new YMaps.Point(-9, -29);


// координаты объекта
        <?php

         $rating = new Model_Rating();
         if (isset($studios))
            foreach ($studios as $st){
            if ($st->latitude != null && $st->longitude){
             $ratings = $rating->where('user_id', '=', $st->user_id)->find_all();
        $mark = 1;
        $count = 0;

        if ($ratings->count() > 0) {
            $count = $ratings[0]->count;
            $mark = $ratings[0]->mark;
        }
        ?>

        var placemark<?php echo $st->id; ?> = new YMaps.Placemark(new YMaps.GeoPoint(<?php echo $st->latitude; ?>, <?php echo $st->longitude; ?>), {style: s<?php if ($st->premium) echo 2;else echo 1; ?>});
        placemark<?php echo $st->id; ?>.name = '<a href="/studio/view/<?php echo $st->user_id; ?>"><?php echo $st->name; ?> </a>';
        placemark<?php echo $st->id; ?>.description = "<?php echo "Цена:".$st->price." руб/час рейтинг:".round($mark,2); ?> ";
        map.addOverlay(placemark<?php echo $st->id; ?>);

        <?php
            }
            }
         ?>

        // map.addControl(new YMaps.ToolBar());
        map.addControl(new YMaps.Zoom());
        //map.addControl(new YMaps.ScaleLine());
    });
</script>
